\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis algorithm to approximate \(\mu ,\phi \,|\,X\)}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{2}{Metropolis algorithm to approximate \(\mu ,\phi \,|\,X\)}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gibbs sampler algorithm to approximate \(\mu ,\phi \,|\,X\)}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap2}{{2}{3}{Gibbs sampler algorithm to approximate \(\mu ,\phi \,|\,X\)}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace plots for Metropolis-Hastings \(N=10\) (Accept. rate: 0.62)}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Trace plots for Metropolis-Hastings \(N=10\) (Accept. rate: 0.62)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms for Metropolis-Hastings \(N=10\)}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Histograms for Metropolis-Hastings \(N=10\)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot of the joint sample for Metropolis-Hastings \(N=10\)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Contour plot of the joint sample for Metropolis-Hastings \(N=10\)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace plots for Gibbs sampling \(N=10\)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Trace plots for Gibbs sampling \(N=10\)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms for Gibbs sampling \(N=10\)}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Histograms for Gibbs sampling \(N=10\)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour plot of the joint sample for Gibbs sampling \(N=10\)}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Contour plot of the joint sample for Gibbs sampling \(N=10\)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trace plots for Metropolis-Hastings \(N=30\) (Accept. rate: 0.32)}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{Trace plots for Metropolis-Hastings \(N=30\) (Accept. rate: 0.32)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms for Metropolis-Hastings \(N=30\)}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{Histograms for Metropolis-Hastings \(N=30\)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour plot of the joint sample for Metropolis-Hastings \(N=30\)}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:9}{{9}{8}{Contour plot of the joint sample for Metropolis-Hastings \(N=30\)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trace plots for Gibbs sampling \(N=30\)}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{Trace plots for Gibbs sampling \(N=30\)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms for Gibbs sampling \(N=30\)}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:11}{{11}{9}{Histograms for Gibbs sampling \(N=30\)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contour plot of the joint sample for Gibbs sampling \(N=30\)}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:12}{{12}{9}{Contour plot of the joint sample for Gibbs sampling \(N=30\)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trace plots for Metropolis-Hastings \(N=100\) (Accept. rate: 0.18)}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:13}{{13}{10}{Trace plots for Metropolis-Hastings \(N=100\) (Accept. rate: 0.18)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms for Metropolis-Hastings \(N=100\)}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:14}{{14}{10}{Histograms for Metropolis-Hastings \(N=100\)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contour plot of the joint sample for Metropolis-Hastings \(N=100\)}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:15}{{15}{11}{Contour plot of the joint sample for Metropolis-Hastings \(N=100\)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trace plots for Gibbs sampling \(N=100\)}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:16}{{16}{11}{Trace plots for Gibbs sampling \(N=100\)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograms for Gibbs sampling \(N=100\)}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:17}{{17}{12}{Histograms for Gibbs sampling \(N=100\)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contour plot of the joint sample for Gibbs sampling \(N=100\)}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:18}{{18}{12}{Contour plot of the joint sample for Gibbs sampling \(N=100\)}{figure.caption.24}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{12}
